C:\Users\79773\Desktop\Семинары С#\Семинар5\bin\Debug\net6.0\Семинар5.exe
C:\Users\79773\Desktop\Семинары С#\Семинар5\bin\Debug\net6.0\Семинар5.deps.json
C:\Users\79773\Desktop\Семинары С#\Семинар5\bin\Debug\net6.0\Семинар5.runtimeconfig.json
C:\Users\79773\Desktop\Семинары С#\Семинар5\bin\Debug\net6.0\Семинар5.dll
C:\Users\79773\Desktop\Семинары С#\Семинар5\bin\Debug\net6.0\Семинар5.pdb
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.csproj.AssemblyReference.cache
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.AssemblyInfoInputs.cache
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.AssemblyInfo.cs
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.csproj.CoreCompileInputs.cache
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.dll
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\refint\Семинар5.dll
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.pdb
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\Семинар5.genruntimeconfig.cache
C:\Users\79773\Desktop\Семинары С#\Семинар5\obj\Debug\net6.0\ref\Семинар5.dll
