C:\Users\79773\Desktop\Семинары С#\Семинар8\bin\Debug\net6.0\Семинар8.exe
C:\Users\79773\Desktop\Семинары С#\Семинар8\bin\Debug\net6.0\Семинар8.deps.json
C:\Users\79773\Desktop\Семинары С#\Семинар8\bin\Debug\net6.0\Семинар8.runtimeconfig.json
C:\Users\79773\Desktop\Семинары С#\Семинар8\bin\Debug\net6.0\Семинар8.dll
C:\Users\79773\Desktop\Семинары С#\Семинар8\bin\Debug\net6.0\Семинар8.pdb
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.csproj.AssemblyReference.cache
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.AssemblyInfoInputs.cache
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.AssemblyInfo.cs
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.csproj.CoreCompileInputs.cache
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.dll
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\refint\Семинар8.dll
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.pdb
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\Семинар8.genruntimeconfig.cache
C:\Users\79773\Desktop\Семинары С#\Семинар8\obj\Debug\net6.0\ref\Семинар8.dll
